<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            #Googlelogo{
                width: 350px; 
            }

            #middle {
                margin-top: 300px;
                text-align: center;
            }
    
            .head-links{
                margin: 15px;
                text-align: right;
            }

    
            .searchbutton{
                text-align: center;
                margin-top: 20px;
                border-radius: 50px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -o-border-radius: 10px; 
            }

            .searchbar{
                width: 600px;
                border-radius: 100px;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
                -o-border-radius: 100px;
            }

        </style>
    </head>
    <body>
        <div class="head-links">
            <a href="image.html">Image</a>
            <a href="advanced.html">Advanced</a>
        </div> 

        <div id="middle">
            <img id="Googlelogo" src="GoogleLogo.png" alt="Google">
            <form action="https://www.google.com/search">
                <input type="text" name="q" class="searchbar">
            </form>

            <div class="searchbutton">
                <input type="submit" value="Google Search">
            </div>
        </div>
    </body>
</html>