<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test2.0</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        <style>
            .head-links{
                margin-top: 15px;
                margin-right: 10px;
                text-align: right;
                font-size: 20px;
                font-family: Roboto, Arial, sans-serif;
                color: #202124;
                text-decoration: none;
            }
        
            .head-links-img:hover{
                text-decoration: underline;
            }

            .head-links-img{
                font-family: Roboto, Arial, sans-serif;
                color: #202124;
                text-decoration: none; 
            }

            .head-links-adv{
                font-family: Roboto, Arial, sans-serif;
                color: #202124;
                text-decoration: none; 
            }

            .head-links-adv:hover{
                text-decoration: underline;
            }

            #search-container{
                margin-top: 250px;
                text-align: center;
            }

            #Googlelogo{
                width: 272px; 
                height: 92px;
                margin-bottom: 30px;
            }

            .ipfs{
                color: #464646;
                width: 582px;
                height: 44px;
                border-radius: 24px;
               /* https://nikitahl.com/search-icon-inside-input */
                border-style: groove;
                outline: none;
            } 
            
            .ipfs:hover, .ipfs:focus{
                box-shadow: 0 0 7px #464646;
                border: none;
            }
            
            #lup{
                text-indent: -999px;
                overflow: hidden;
                width: 40px;
                height: 40px;
                border: 1px solid transparent;
                background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
                cursor: pointer;
                opacity: 0.7;
                position: absolute;
                float: left;
            }
            
            #sb{
                margin: auto;
            }

            .lbsb{
                float: left;
            }

            input[type=submit]:hover {
                /* Add box-shadow when hovering button (border adds space) */
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
            }

            .ifl{
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
            }
    
            .searchbutton{
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
            } 

            .flexbox{
                padding-top: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="head-links">
            <a href="image.html" class="head-links-img">Image</a>
            <a href="advanced.html" class="head-links-adv">Advanced</a>
        </div> 

        <div id="search-container">
            <img id="Googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            <form action="https://www.google.com/search">

                    <div id="sb">
                        <input id="isb" type="text" name="q" class="ipfs" placeholder="Search...">
                        <button type="submit" id="lup"></button>
                    </div>
                
                <div class="flexbox">
                    <input type="submit" value="Google Search" class="searchbutton">
                    <input type="submit" name="btnl" value="I'm feeling lucky" class="ifl">
                </div>
            </form>
        </div>  
    </body>
</html>